\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={27}}{5C3232377065636966696B5C333431636961}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={29}}{46756E6B636965206F7363696C6F736B6F7075}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={48}}{506F747265626E5C33353120735C33373263696173746B79}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={54}}{4E5C333431637274205C3233357472756B745C33373272792070726F6772616D75}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\v S}pecifik\IeC {\'a}cia}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Funkcie osciloskopu}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Potrebn\IeC {\'e} s\IeC {\'u}\IeC {\v c}iastky}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}N\IeC {\'a}\IeC {\v c}rt \IeC {\v s}trukt\IeC {\'u}ry programu}{1}{section.4}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={63}}{4B6F6D756E696B61636E5C3337352070726F746F6B6F6C}
\BKM@entry{id=6,dest={73756273656374696F6E2E352E31},srcline={64}}{445C333431746F765C3337352070726F746F6B6F6C}
\BKM@entry{id=7,dest={73756273656374696F6E2E352E32},srcline={74}}{4B6F6E666967757261636E5C3337352070726F746F6B6F6C}
\@writefile{toc}{\contentsline {section}{\numberline {5}Komunika\IeC {\v c}n\IeC {\'y} protokol}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}D\IeC {\'a}tov\IeC {\'y} protokol}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Konfigura\IeC {\v c}n\IeC {\'y} protokol}{3}{subsection.5.2}\protected@file@percent }
