\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={3}}{5679686F746F76656E6965}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vyhotovenie}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model krabice - predn\IeC {\'a} strana\relax }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:krabicaPredok}{{1}{1}{Model krabice - predná strana\relax }{figure.1}{}}
\newlabel{fig:krabicaPredok@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model krabice - zadn\IeC {\'a} strana\relax }}{1}{figure.2}\protected@file@percent }
\newlabel{fig:krabicaZadok}{{2}{1}{Model krabice - zadná strana\relax }{figure.2}{}}
\newlabel{fig:krabicaZadok@cref}{{[figure][2][]2}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model krabice - zvrchu\relax }}{1}{figure.3}\protected@file@percent }
\newlabel{fig:krabicaVrch}{{3}{1}{Model krabice - zvrchu\relax }{figure.3}{}}
\newlabel{fig:krabicaVrch@cref}{{[figure][3][]3}{[1][1][]1}}
