\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={3}}{4E6173746176656E6961}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={6}}{5472616E73666F726D5C333431636961206D6572616E6961}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={9}}{4E6173746176656E6965206361736F7661636F76206D6572616E6961}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={12}}{4E6173746176656E696520486F6C642D6F6666206361736F7661636F76}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nastavenia}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Transform\IeC {\'a}cia merania}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eqn:transformacia}{{1}{1}{Transformácia merania}{equation.1.1}{}}
\newlabel{eqn:transformacia@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eqn:transformaciaCitlivost}{{2}{1}{Transformácia merania}{equation.1.2}{}}
\newlabel{eqn:transformaciaCitlivost@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{eqn:transformaciaPosun}{{3}{1}{Transformácia merania}{equation.1.3}{}}
\newlabel{eqn:transformaciaPosun@cref}{{[equation][3][]3}{[1][1][]1}}
\newlabel{eqn:transformaciaCeilFloor}{{4}{1}{Transformácia merania}{equation.1.4}{}}
\newlabel{eqn:transformaciaCeilFloor@cref}{{[equation][4][]4}{[1][1][]1}}
\newlabel{eqn:transformaciaAlpha}{{5}{1}{Transformácia merania}{equation.1.5}{}}
\newlabel{eqn:transformaciaAlpha@cref}{{[equation][5][]5}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nastavenie \IeC {\v c}asova\IeC {\v c}ov merania}{1}{subsection.1.2}\protected@file@percent }
\newlabel{eqn:transformaciaThreshold}{{6}{1}{Nastavenie časovačov merania}{equation.1.6}{}}
\newlabel{eqn:transformaciaThreshold@cref}{{[equation][6][]6}{[1][1][]1}}
\newlabel{eqn:transformaciaCasovace}{{7}{1}{Nastavenie časovačov merania}{equation.1.7}{}}
\newlabel{eqn:transformaciaCasovace@cref}{{[equation][7][]7}{[1][1][]1}}
\newlabel{eqn:transformaciaPocetCyklov}{{8}{1}{Nastavenie časovačov merania}{equation.1.8}{}}
\newlabel{eqn:transformaciaPocetCyklov@cref}{{[equation][8][]8}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Nastavenie Hold-off \IeC {\v c}asova\IeC {\v c}ov}{2}{subsection.1.3}\protected@file@percent }
