\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={3}}{50726F6772616D}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={7}}{537461766F765C333735207374726F6A2076797369656C61632F70725C3335356A6D6163}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={15}}{537461766F765C333735207374726F6A206D657261636965686F206B616E5C3334316C61}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Program}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Stavov\IeC {\'y} stroj vysiela\IeC {\v c}/pr\IeC {\'\i }jma\IeC {\v c}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stavov\IeC {\'y} stroj vysiela\IeC {\v c}/pr\IeC {\'\i }jma\IeC {\v c}\relax }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:stavovyStrojVysielacPrijmac}{{1}{1}{Stavový stroj vysielač/príjmač\relax }{figure.1}{}}
\newlabel{fig:stavovyStrojVysielacPrijmac@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vysvetlenie skratiek stavov\IeC {\'e}ho stroja pr\IeC {\'\i }jma\IeC {\v c}/vysiela\IeC {\v c}\relax }}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stavov\IeC {\'y} stroj meracieho kan\IeC {\'a}la}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stavov\IeC {\'y} stroj meracieho kan\IeC {\'a}lu\relax }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:stavovyStrojMeraciehoKanalu}{{2}{2}{Stavový stroj meracieho kanálu\relax }{figure.2}{}}
\newlabel{fig:stavovyStrojMeraciehoKanalu@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vysvetlenie skratiek stavov\IeC {\'e}ho stroja meracieho kan\IeC {\'a}lu\relax }}{2}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematick\IeC {\'e} zn\IeC {\'a}zornenie celkovej \IeC {\v s}trukt\IeC {\'u}ry programu\relax }}{3}{figure.caption.1}\protected@file@percent }
