\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={3}}{506F755C3233365C333535766174656C736B5C33353120726F7A6872616E6965}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e} rozhranie}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\'U}vodn\IeC {\'e} okno pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e}ho rozhrania\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GUIPrveOkno}{{1}{1}{Úvodné okno používateľského rozhrania\relax }{figure.caption.1}{}}
\newlabel{fig:GUIPrveOkno@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vysvetlenie nastaven\IeC {\'\i }\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:GUIVysvetlenieNastaveni}{{1}{2}{Vysvetlenie nastavení\relax }{table.caption.2}{}}
\newlabel{tab:GUIVysvetlenieNastaveni@cref}{{[table][1][]1}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Okno nastaven\IeC {\'\i } komunik\IeC {\'a}cie\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:GUINastaveniaKomunikacie}{{2}{2}{Okno nastavení komunikácie\relax }{figure.caption.3}{}}
\newlabel{fig:GUINastaveniaKomunikacie@cref}{{[figure][2][]2}{[1][1][]2}}
