\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={3}}{44656C6963206E61705C333434746961}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Deli\IeC {\v c} nap\IeC {\"a}tia}{1}{section.1}\protected@file@percent }
\newlabel{eqn:delicRovnice1}{{1}{1}{Delič napätia}{equation.1.1}{}}
\newlabel{eqn:delicRovnice1@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eqn:delicPrud1}{{2}{1}{Delič napätia}{equation.1.2}{}}
\newlabel{eqn:delicPrud1@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{eqn:delicMatica1}{{3}{1}{Delič napätia}{equation.1.3}{}}
\newlabel{eqn:delicMatica1@cref}{{[equation][3][]3}{[1][1][]1}}
\newlabel{eqn:delicMatica2}{{4}{1}{Delič napätia}{equation.1.4}{}}
\newlabel{eqn:delicMatica2@cref}{{[equation][4][]4}{[1][1][]1}}
\newlabel{eqn:delicPresnost1}{{5}{1}{Delič napätia}{equation.1.5}{}}
\newlabel{eqn:delicPresnost1@cref}{{[equation][5][]5}{[1][1][]1}}
\newlabel{eqn:delicMaxNapatie1}{{6}{1}{Delič napätia}{equation.1.6}{}}
\newlabel{eqn:delicMaxNapatie1@cref}{{[equation][6][]6}{[1][1][]1}}
\newlabel{eqn:delicMaxPrud1}{{7}{1}{Delič napätia}{equation.1.7}{}}
\newlabel{eqn:delicMaxPrud1@cref}{{[equation][7][]7}{[1][1][]1}}
\newlabel{eqn:delicRiesenie1}{{8}{1}{Delič napätia}{equation.1.8}{}}
\newlabel{eqn:delicRiesenie1@cref}{{[equation][8][]8}{[1][1][]1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vypo\IeC {\v c}\IeC {\'\i }tan\IeC {\'e} hodnoty R\relax }}{1}{table.1}\protected@file@percent }
\newlabel{tab:delicOdpory1}{{1}{1}{Vypočítané hodnoty R\relax }{table.1}{}}
\newlabel{tab:delicOdpory1@cref}{{[table][1][]1}{[1][1][]1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Zaokr\IeC {\'u}hlen\IeC {\'e} hodnoty R\relax }}{1}{table.2}\protected@file@percent }
\newlabel{tab:delicOdpory2}{{2}{1}{Zaokrúhlené hodnoty R\relax }{table.2}{}}
\newlabel{tab:delicOdpory2@cref}{{[table][2][]2}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}ma zapojenia prep\IeC {\'\i }nate\IeC {\v l}n\IeC {\'y}ch deli\IeC {\v c}ov nap\IeC {\"a}tia s vypo\IeC {\v c}\IeC {\'\i }tan\IeC {\'y}mi a zarovnan\IeC {\'y}mi hodnotami nap\IeC {\"a}t\IeC {\'\i }\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schemaDelica1}{{1}{2}{Schéma zapojenia prepínateľných deličov napätia s vypočítanými a zarovnanými hodnotami napätí\relax }{figure.caption.1}{}}
\newlabel{fig:schemaDelica1@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aplik\IeC {\'a}cia 2. Kirchhofovo\IeC {\'e}ho z\IeC {\'a}kona na jednotliv\IeC {\'e} konfigur\IeC {\'a}cie deli\IeC {\v c}a\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:schemaDelic2KZ}{{2}{3}{Aplikácia 2. Kirchhofovoého zákona na jednotlivé konfigurácie deliča\relax }{figure.caption.2}{}}
\newlabel{fig:schemaDelic2KZ@cref}{{[figure][2][]2}{[1][2][]3}}
