\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={3}}{44656C6963206E61705C333434746961}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Deli\IeC {\v c} nap\IeC {\"a}tia}{1}{section.1}\protected@file@percent }
\newlabel{eqn:delicRovnice1}{{1}{1}{Delič napätia}{equation.1.1}{}}
\newlabel{eqn:delicRovnice1@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eqn:delicPrud1}{{2}{1}{Delič napätia}{equation.1.2}{}}
\newlabel{eqn:delicPrud1@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{eqn:delicMatica1}{{3}{1}{Delič napätia}{equation.1.3}{}}
\newlabel{eqn:delicMatica1@cref}{{[equation][3][]3}{[1][1][]1}}
\newlabel{eqn:delicMatica2}{{4}{1}{Delič napätia}{equation.1.4}{}}
\newlabel{eqn:delicMatica2@cref}{{[equation][4][]4}{[1][1][]1}}
\newlabel{eqn:delicPresnost1}{{5}{1}{Delič napätia}{equation.1.5}{}}
\newlabel{eqn:delicPresnost1@cref}{{[equation][5][]5}{[1][1][]1}}
\newlabel{eqn:delicMaxNapatie1}{{6}{1}{Delič napätia}{equation.1.6}{}}
\newlabel{eqn:delicMaxNapatie1@cref}{{[equation][6][]6}{[1][1][]1}}
\newlabel{eqn:delicMaxPrud1}{{7}{1}{Delič napätia}{equation.1.7}{}}
\newlabel{eqn:delicMaxPrud1@cref}{{[equation][7][]7}{[1][1][]1}}
\newlabel{eqn:delicRiesenie1}{{8}{1}{Delič napätia}{equation.1.8}{}}
\newlabel{eqn:delicRiesenie1@cref}{{[equation][8][]8}{[1][1][]1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vypo\IeC {\v c}\IeC {\'\i }tan\IeC {\'e} hodnoty R\relax }}{1}{table.1}\protected@file@percent }
\newlabel{tab:delicOdpory1}{{1}{1}{Vypočítané hodnoty R\relax }{table.1}{}}
\newlabel{tab:delicOdpory1@cref}{{[table][1][]1}{[1][1][]1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Zaokr\IeC {\'u}hlen\IeC {\'e} hodnoty R\relax }}{1}{table.2}\protected@file@percent }
\newlabel{tab:delicOdpory2}{{2}{1}{Zaokrúhlené hodnoty R\relax }{table.2}{}}
\newlabel{tab:delicOdpory2@cref}{{[table][2][]2}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}ma zapojenia prep\IeC {\'\i }nate\IeC {\v l}n\IeC {\'y}ch deli\IeC {\v c}ov nap\IeC {\"a}tia s vypo\IeC {\v c}\IeC {\'\i }tan\IeC {\'y}mi a zarovnan\IeC {\'y}mi hodnotami nap\IeC {\"a}t\IeC {\'\i }\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schemaDelica1}{{1}{2}{Schéma zapojenia prepínateľných deličov napätia s vypočítanými a zarovnanými hodnotami napätí\relax }{figure.caption.1}{}}
\newlabel{fig:schemaDelica1@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aplik\IeC {\'a}cia 2. Kirchhofovo\IeC {\'e}ho z\IeC {\'a}kona na jednotliv\IeC {\'e} konfigur\IeC {\'a}cie deli\IeC {\v c}a\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:schemaDelic2KZ}{{2}{3}{Aplikácia 2. Kirchhofovoého zákona na jednotlivé konfigurácie deliča\relax }{figure.caption.2}{}}
\newlabel{fig:schemaDelic2KZ@cref}{{[figure][2][]2}{[1][2][]3}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={3}}{50726F6772616D}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={7}}{537461766F765C333735207374726F6A2076797369656C61632F70725C3335356A6D6163}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={15}}{537461766F765C333735207374726F6A206D657261636965686F206B616E5C3334316C61}
\@writefile{toc}{\contentsline {section}{\numberline {2}Program}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stavov\IeC {\'y} stroj vysiela\IeC {\v c}/pr\IeC {\'\i }jma\IeC {\v c}}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stavov\IeC {\'y} stroj vysiela\IeC {\v c}/pr\IeC {\'\i }jma\IeC {\v c}\relax }}{4}{figure.3}\protected@file@percent }
\newlabel{fig:stavovyStrojVysielacPrijmac}{{3}{4}{Stavový stroj vysielač/príjmač\relax }{figure.3}{}}
\newlabel{fig:stavovyStrojVysielacPrijmac@cref}{{[figure][3][]3}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Vysvetlenie skratiek stavov\IeC {\'e}ho stroja pr\IeC {\'\i }jma\IeC {\v c}/vysiela\IeC {\v c}\relax }}{4}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stavov\IeC {\'y} stroj meracieho kan\IeC {\'a}la}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stavov\IeC {\'y} stroj meracieho kan\IeC {\'a}lu\relax }}{5}{figure.4}\protected@file@percent }
\newlabel{fig:stavovyStrojMeraciehoKanalu}{{4}{5}{Stavový stroj meracieho kanálu\relax }{figure.4}{}}
\newlabel{fig:stavovyStrojMeraciehoKanalu@cref}{{[figure][4][]4}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Vysvetlenie skratiek stavov\IeC {\'e}ho stroja meracieho kan\IeC {\'a}lu\relax }}{5}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematick\IeC {\'e} zn\IeC {\'a}zornenie celkovej \IeC {\v s}trukt\IeC {\'u}ry programu\relax }}{6}{figure.caption.3}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={3}}{4E6173746176656E6961}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E31},srcline={6}}{5472616E73666F726D5C333431636961206D6572616E6961}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E32},srcline={9}}{4E6173746176656E6965206361736F7661636F76206D6572616E6961}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E33},srcline={12}}{4E6173746176656E696520486F6C642D6F6666206361736F7661636F76}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nastavenia}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transform\IeC {\'a}cia merania}{7}{subsection.3.1}\protected@file@percent }
\newlabel{eqn:transformacia}{{9}{7}{Transformácia merania}{equation.3.9}{}}
\newlabel{eqn:transformacia@cref}{{[equation][9][]9}{[1][7][]7}}
\newlabel{eqn:transformaciaCitlivost}{{10}{7}{Transformácia merania}{equation.3.10}{}}
\newlabel{eqn:transformaciaCitlivost@cref}{{[equation][10][]10}{[1][7][]7}}
\newlabel{eqn:transformaciaPosun}{{11}{7}{Transformácia merania}{equation.3.11}{}}
\newlabel{eqn:transformaciaPosun@cref}{{[equation][11][]11}{[1][7][]7}}
\newlabel{eqn:transformaciaCeilFloor}{{12}{7}{Transformácia merania}{equation.3.12}{}}
\newlabel{eqn:transformaciaCeilFloor@cref}{{[equation][12][]12}{[1][7][]7}}
\newlabel{eqn:transformaciaAlpha}{{13}{7}{Transformácia merania}{equation.3.13}{}}
\newlabel{eqn:transformaciaAlpha@cref}{{[equation][13][]13}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nastavenie \IeC {\v c}asova\IeC {\v c}ov merania}{7}{subsection.3.2}\protected@file@percent }
\newlabel{eqn:transformaciaThreshold}{{14}{7}{Nastavenie časovačov merania}{equation.3.14}{}}
\newlabel{eqn:transformaciaThreshold@cref}{{[equation][14][]14}{[1][7][]7}}
\newlabel{eqn:transformaciaCasovace}{{15}{7}{Nastavenie časovačov merania}{equation.3.15}{}}
\newlabel{eqn:transformaciaCasovace@cref}{{[equation][15][]15}{[1][7][]7}}
\newlabel{eqn:transformaciaPocetCyklov}{{16}{7}{Nastavenie časovačov merania}{equation.3.16}{}}
\newlabel{eqn:transformaciaPocetCyklov@cref}{{[equation][16][]16}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nastavenie Hold-off \IeC {\v c}asova\IeC {\v c}ov}{8}{subsection.3.3}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E34},srcline={3}}{506F755C3233365C333535766174656C736B5C33353120726F7A6872616E6965}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e} rozhranie}{9}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\'U}vodn\IeC {\'e} okno pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e}ho rozhrania\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:GUIPrveOkno}{{6}{9}{Úvodné okno používateľského rozhrania\relax }{figure.caption.4}{}}
\newlabel{fig:GUIPrveOkno@cref}{{[figure][6][]6}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Vysvetlenie nastaven\IeC {\'\i }\relax }}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:GUIVysvetlenieNastaveni}{{5}{10}{Vysvetlenie nastavení\relax }{table.caption.5}{}}
\newlabel{tab:GUIVysvetlenieNastaveni@cref}{{[table][5][]5}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Okno nastaven\IeC {\'\i } komunik\IeC {\'a}cie\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:GUINastaveniaKomunikacie}{{7}{10}{Okno nastavení komunikácie\relax }{figure.caption.6}{}}
\newlabel{fig:GUINastaveniaKomunikacie@cref}{{[figure][7][]7}{[1][9][]10}}
\BKM@entry{id=10,dest={73656374696F6E2E35},srcline={3}}{5679686F746F76656E6965}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vyhotovenie}{11}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Model krabice - predn\IeC {\'a} strana\relax }}{11}{figure.8}\protected@file@percent }
\newlabel{fig:krabicaPredok}{{8}{11}{Model krabice - predná strana\relax }{figure.8}{}}
\newlabel{fig:krabicaPredok@cref}{{[figure][8][]8}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Model krabice - zadn\IeC {\'a} strana\relax }}{11}{figure.9}\protected@file@percent }
\newlabel{fig:krabicaZadok}{{9}{11}{Model krabice - zadná strana\relax }{figure.9}{}}
\newlabel{fig:krabicaZadok@cref}{{[figure][9][]9}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Model krabice - zvrchu\relax }}{11}{figure.10}\protected@file@percent }
\newlabel{fig:krabicaVrch}{{10}{11}{Model krabice - zvrchu\relax }{figure.10}{}}
\newlabel{fig:krabicaVrch@cref}{{[figure][10][]10}{[1][11][]11}}
\BKM@entry{id=11,dest={73656374696F6E2E36},srcline={3}}{4C697465725C333431726E65207A64726F6A652C20706F755C32333669745C33373520736F667477617265206120706F755C32333669745C333531206B6E695C3233366E696365}
\@writefile{toc}{\contentsline {section}{\numberline {6}Liter\IeC {\'a}rne zdroje, pou\IeC {\v z}it\IeC {\'y} software a pou\IeC {\v z}it\IeC {\'e} kni\IeC {\v z}nice}{12}{section.6}\protected@file@percent }
