\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={3}}{50726F6772616D}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={7}}{537461766F765C333735206175746F6D61742076797369656C61632F70725C3335356A6D6163}
\@writefile{toc}{\contentsline {section}{\numberline {1}Program}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Stavov\IeC {\'y} automat vysiela\IeC {\v c}/pr\IeC {\'\i }jma\IeC {\v c}}{2}{subsection.1.1}\protected@file@percent }
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={25}}{537461766F765C333531206175746F6D617479206B616E5C3334316C6F76}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stavov\IeC {\'y} stroj vysiela\IeC {\v c}/pr\IeC {\'\i }jma\IeC {\v c}\relax }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:stavovyStrojVysielacPrijmac}{{1}{3}{Stavový stroj vysielač/príjmač\relax }{figure.1}{}}
\newlabel{fig:stavovyStrojVysielacPrijmac@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vysvetlenie skratiek stavov\IeC {\'e}ho stroja pr\IeC {\'\i }jma\IeC {\v c}/vysiela\IeC {\v c}\relax }}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stavov\IeC {\'e} automaty kan\IeC {\'a}lov}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stavov\IeC {\'y} stroj meracieho kan\IeC {\'a}lu\relax }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:stavovyStrojMeraciehoKanalu}{{2}{3}{Stavový stroj meracieho kanálu\relax }{figure.2}{}}
\newlabel{fig:stavovyStrojMeraciehoKanalu@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vysvetlenie skratiek stavov\IeC {\'e}ho stroja meracieho kan\IeC {\'a}lu\relax }}{3}{table.2}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={34}}{486C617669636B6F765C33353120735C333732626F7279}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={40}}{2E4320535C333732626F7279}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E35},srcline={59}}{506F73747570206D6572616E6961}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hlavi\IeC {\v c}kov\IeC {\'e} s\IeC {\'u}bory}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}.C S\IeC {\'u}bory}{4}{subsection.1.4}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E312E36},srcline={64}}{506F7374757020762070725C33353570616465206175746F6D617469636B5C333531686F20616B7475616C697A5C33343163696520706172616D6574726F76207472616E73666F726D5C333431636965}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Postup merania}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Postup v pr\IeC {\'\i }pade automatick\IeC {\'e}ho aktualiz\IeC {\'a}cie parametrov transform\IeC {\'a}cie}{5}{subsection.1.6}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E32},srcline={3}}{4E6173746176656E6961}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E31},srcline={6}}{5472616E73666F726D5C333431636961206D6572616E6961}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E32},srcline={9}}{4E6173746176656E696520707261686F765C333531686F206E61705C3334347469612061206361736F7661636F76206D6572616E6961}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nastavenia}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transform\IeC {\'a}cia merania}{6}{subsection.2.1}\protected@file@percent }
\newlabel{eqn:transformacia}{{1}{6}{Transformácia merania}{equation.2.1}{}}
\newlabel{eqn:transformacia@cref}{{[equation][1][]1}{[1][6][]6}}
\newlabel{eqn:transformaciaCitlivost}{{2}{6}{Transformácia merania}{equation.2.2}{}}
\newlabel{eqn:transformaciaCitlivost@cref}{{[equation][2][]2}{[1][6][]6}}
\newlabel{eqn:transformaciaPosun}{{3}{6}{Transformácia merania}{equation.2.3}{}}
\newlabel{eqn:transformaciaPosun@cref}{{[equation][3][]3}{[1][6][]6}}
\newlabel{eqn:transformaciaCeilFloor}{{4}{6}{Transformácia merania}{equation.2.4}{}}
\newlabel{eqn:transformaciaCeilFloor@cref}{{[equation][4][]4}{[1][6][]6}}
\newlabel{eqn:transformaciaAlpha}{{5}{6}{Transformácia merania}{equation.2.5}{}}
\newlabel{eqn:transformaciaAlpha@cref}{{[equation][5][]5}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nastavenie prahov\IeC {\'e}ho nap\IeC {\"a}tia a \IeC {\v c}asova\IeC {\v c}ov merania}{6}{subsection.2.2}\protected@file@percent }
\newlabel{eqn:transformaciaThreshold}{{6}{6}{Nastavenie prahového napätia a časovačov merania}{equation.2.6}{}}
\newlabel{eqn:transformaciaThreshold@cref}{{[equation][6][]6}{[1][6][]6}}
\newlabel{eqn:transformaciaCasovace}{{7}{6}{Nastavenie prahového napätia a časovačov merania}{equation.2.7}{}}
\newlabel{eqn:transformaciaCasovace@cref}{{[equation][7][]7}{[1][6][]6}}
\newlabel{eqn:transformaciaPocetCyklov}{{8}{6}{Nastavenie prahového napätia a časovačov merania}{equation.2.8}{}}
\newlabel{eqn:transformaciaPocetCyklov@cref}{{[equation][8][]8}{[1][6][]6}}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E33},srcline={14}}{4E6173746176656E696520486F6C642D6F6666206361736F7661636F76}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nastavenie Hold-off \IeC {\v c}asova\IeC {\v c}ov}{7}{subsection.2.3}\protected@file@percent }
\BKM@entry{id=12,dest={73656374696F6E2E33},srcline={5}}{44656C6963206E61705C333434746961}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deli\IeC {\v c} nap\IeC {\"a}tia}{8}{section.3}\protected@file@percent }
\newlabel{eqn:delicRovnice1}{{9}{8}{Delič napätia}{equation.3.9}{}}
\newlabel{eqn:delicRovnice1@cref}{{[equation][9][]9}{[1][8][]8}}
\newlabel{eqn:delicPrud1}{{10}{8}{Delič napätia}{equation.3.10}{}}
\newlabel{eqn:delicPrud1@cref}{{[equation][10][]10}{[1][8][]8}}
\newlabel{eqn:delicMatica1}{{11}{8}{Delič napätia}{equation.3.11}{}}
\newlabel{eqn:delicMatica1@cref}{{[equation][11][]11}{[1][8][]8}}
\newlabel{eqn:delicMatica2}{{12}{8}{Delič napätia}{equation.3.12}{}}
\newlabel{eqn:delicMatica2@cref}{{[equation][12][]12}{[1][8][]8}}
\newlabel{eqn:delicPresnost1}{{13}{8}{Delič napätia}{equation.3.13}{}}
\newlabel{eqn:delicPresnost1@cref}{{[equation][13][]13}{[1][8][]8}}
\newlabel{eqn:delicMaxNapatie1}{{14}{8}{Delič napätia}{equation.3.14}{}}
\newlabel{eqn:delicMaxNapatie1@cref}{{[equation][14][]14}{[1][8][]8}}
\newlabel{eqn:delicMaxPrud1}{{15}{8}{Delič napätia}{equation.3.15}{}}
\newlabel{eqn:delicMaxPrud1@cref}{{[equation][15][]15}{[1][8][]8}}
\newlabel{eqn:delicRiesenie1}{{16}{8}{Delič napätia}{equation.3.16}{}}
\newlabel{eqn:delicRiesenie1@cref}{{[equation][16][]16}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Vypo\IeC {\v c}\IeC {\'\i }tan\IeC {\'e} hodnoty R\relax }}{8}{table.3}\protected@file@percent }
\newlabel{tab:delicOdpory1}{{3}{8}{Vypočítané hodnoty R\relax }{table.3}{}}
\newlabel{tab:delicOdpory1@cref}{{[table][3][]3}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Zaokr\IeC {\'u}hlen\IeC {\'e} hodnoty R\relax }}{8}{table.4}\protected@file@percent }
\newlabel{tab:delicOdpory2}{{4}{8}{Zaokrúhlené hodnoty R\relax }{table.4}{}}
\newlabel{tab:delicOdpory2@cref}{{[table][4][]4}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sch\IeC {\'e}ma zapojenia prep\IeC {\'\i }nate\IeC {\v l}n\IeC {\'y}ch deli\IeC {\v c}ov nap\IeC {\"a}tia s vypo\IeC {\v c}\IeC {\'\i }tan\IeC {\'y}mi a zarovnan\IeC {\'y}mi hodnotami nap\IeC {\"a}t\IeC {\'\i }\relax }}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schemaDelica1}{{3}{9}{Schéma zapojenia prepínateľných deličov napätia s vypočítanými a zarovnanými hodnotami napätí\relax }{figure.caption.2}{}}
\newlabel{fig:schemaDelica1@cref}{{[figure][3][]3}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aplik\IeC {\'a}cia 2. Kirchhofovo\IeC {\'e}ho z\IeC {\'a}kona na jednotliv\IeC {\'e} konfigur\IeC {\'a}cie deli\IeC {\v c}a\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:schemaDelic2KZ}{{4}{10}{Aplikácia 2. Kirchhofovoého zákona na jednotlivé konfigurácie deliča\relax }{figure.caption.3}{}}
\newlabel{fig:schemaDelic2KZ@cref}{{[figure][4][]4}{[1][9][]10}}
\BKM@entry{id=13,dest={73656374696F6E2E34},srcline={5}}{506F755C3233365C333535766174656C736B5C3334312070725C3335357275636B61}
\BKM@entry{id=14,dest={73756273656374696F6E2E342E31},srcline={7}}{506F755C3233365C333535766174656C736B5C33353120726F7A6872616E6965}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'a} pr\IeC {\'\i }ru\IeC {\v c}ka}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e} rozhranie}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\'U}vodn\IeC {\'e} okno pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e}ho rozhrania\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:GUIPrveOkno}{{5}{11}{Úvodné okno používateľského rozhrania\relax }{figure.caption.4}{}}
\newlabel{fig:GUIPrveOkno@cref}{{[figure][5][]5}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Vysvetlenie nastaven\IeC {\'\i }\relax }}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab:GUIVysvetlenieNastaveni}{{5}{12}{Vysvetlenie nastavení\relax }{table.caption.5}{}}
\newlabel{tab:GUIVysvetlenieNastaveni@cref}{{[table][5][]5}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Okno nastaven\IeC {\'\i } komunik\IeC {\'a}cie\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:GUINastaveniaKomunikacie}{{6}{12}{Okno nastavení komunikácie\relax }{figure.caption.6}{}}
\newlabel{fig:GUINastaveniaKomunikacie@cref}{{[figure][6][]6}{[1][11][]12}}
\BKM@entry{id=15,dest={73756273656374696F6E2E342E32},srcline={45}}{5370757374656E6965206D6572616E6961}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spustenie merania}{13}{subsection.4.2}\protected@file@percent }
\BKM@entry{id=16,dest={73656374696F6E2E35},srcline={5}}{5679686F746F76656E6965}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vyhotovenie}{14}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Model krabice - predn\IeC {\'a} strana\relax }}{14}{figure.7}\protected@file@percent }
\newlabel{fig:krabicaPredok}{{7}{14}{Model krabice - predná strana\relax }{figure.7}{}}
\newlabel{fig:krabicaPredok@cref}{{[figure][7][]7}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Model krabice - zadn\IeC {\'a} strana\relax }}{14}{figure.8}\protected@file@percent }
\newlabel{fig:krabicaZadok}{{8}{14}{Model krabice - zadná strana\relax }{figure.8}{}}
\newlabel{fig:krabicaZadok@cref}{{[figure][8][]8}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Model krabice - zvrchu\relax }}{14}{figure.9}\protected@file@percent }
\newlabel{fig:krabicaVrch}{{9}{14}{Model krabice - zvrchu\relax }{figure.9}{}}
\newlabel{fig:krabicaVrch@cref}{{[figure][9][]9}{[1][14][]14}}
\BKM@entry{id=17,dest={73656374696F6E2E36},srcline={3}}{4C697465725C333431726E65207A64726F6A652C20706F755C32333669745C33373520736F667477617265206120706F755C32333669745C333531206B6E695C3233366E696365}
\@writefile{toc}{\contentsline {section}{\numberline {6}Liter\IeC {\'a}rne zdroje, pou\IeC {\v z}it\IeC {\'y} software a pou\IeC {\v z}it\IeC {\'e} kni\IeC {\v z}nice}{15}{section.6}\protected@file@percent }
