\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\newlabel{eqn:transformacia}{{1}{1}{}{equation.0.1}{}}
\newlabel{eqn:transformacia@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eqn:transformaciaCitlivost}{{2}{1}{}{equation.0.2}{}}
\newlabel{eqn:transformaciaCitlivost@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{eqn:transformaciaPosun}{{3}{1}{}{equation.0.3}{}}
\newlabel{eqn:transformaciaPosun@cref}{{[equation][3][]3}{[1][1][]1}}
\newlabel{eqn:transformaciaCeilFloor}{{4}{1}{}{equation.0.4}{}}
\newlabel{eqn:transformaciaCeilFloor@cref}{{[equation][4][]4}{[1][1][]1}}
\newlabel{eqn:transformaciaAlpha}{{5}{1}{}{equation.0.5}{}}
\newlabel{eqn:transformaciaAlpha@cref}{{[equation][5][]5}{[1][1][]1}}
\newlabel{eqn:transformaciaThreshold}{{6}{1}{}{equation.0.6}{}}
\newlabel{eqn:transformaciaThreshold@cref}{{[equation][6][]6}{[1][1][]1}}
\newlabel{eqn:transformaciaCasovace}{{7}{1}{}{equation.0.7}{}}
\newlabel{eqn:transformaciaCasovace@cref}{{[equation][7][]7}{[1][1][]1}}
\newlabel{eqn:transformaciaPocetCyklov}{{8}{2}{}{equation.0.8}{}}
\newlabel{eqn:transformaciaPocetCyklov@cref}{{[equation][8][]8}{[1][2][]2}}
