<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<GridPane alignment="center" maxHeight="546.0" maxWidth="1024.0" minHeight="546.0" minWidth="1024.0" prefHeight="546.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="446.0" prefWidth="472.0" tabClosingPolicy="UNAVAILABLE" GridPane.columnIndex="2">
        <tabs>
          <Tab text="Controls">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="378.0" prefWidth="475.0">
                     <children>
                        <GridPane layoutX="9.0" layoutY="6.0" prefHeight="506.0" prefWidth="456.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="110.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="108.0" minWidth="110.0" prefWidth="108.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="18.0" minWidth="8.0" prefWidth="8.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.0" minWidth="110.0" prefWidth="140.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="110.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Separator prefWidth="200.0" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="6">
                                 <GridPane.margin>
                                    <Insets left="15.0" right="15.0" />
                                 </GridPane.margin></Separator>
                              <TextField fx:id="yOffsetTF" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets left="15.0" right="15.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Slider fx:id="yOffsetS" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets left="15.0" />
                                 </GridPane.margin>
                              </Slider>
                              <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Offset:" GridPane.rowIndex="3" />
                              <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="[Volts]" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Slider fx:id="ySensitivityS" minorTickCount="0" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="15.0" />
                                 </GridPane.margin>
                              </Slider>
                              <TextField fx:id="ySensitivityTF" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="15.0" right="15.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="11.0" prefWidth="114.0" text="Sensitivity:" GridPane.rowIndex="1" />
                              <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="[Volts/div]" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Y channel Controls:" GridPane.columnSpan="2" />
                              <TextField GridPane.columnIndex="4" GridPane.rowIndex="4" fx:id="xOffsetTF">
                                 <GridPane.margin>
                                    <Insets left="15.0" right="15.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Slider GridPane.columnIndex="3" GridPane.rowIndex="4" fx:id="xOffsetS">
                                 <GridPane.margin>
                                    <Insets left="15.0" />
                                 </GridPane.margin>
                              </Slider>
                              <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="[Volts]" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                              <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Offset:" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                              <Slider GridPane.columnIndex="3" GridPane.rowIndex="2" fx:id="xSensitivityS">
                                 <GridPane.margin>
                                    <Insets left="15.0" />
                                 </GridPane.margin>
                              </Slider>
                              <TextField GridPane.columnIndex="4" GridPane.rowIndex="2" fx:id="xSensitivityTF">
                                 <GridPane.margin>
                                    <Insets left="15.0" right="15.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Sensitivity:" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="[Volts/div]" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                              <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="35.0" prefWidth="228.0" text="X channel Controls:" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
                              <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Trigger Controls:" GridPane.columnSpan="2" GridPane.rowIndex="7" />
                              <Label alignment="CENTER" maxHeight="30.0" maxWidth="1.7976931348623157E308" prefHeight="20.0" prefWidth="227.0" text="Time Controls:" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="7" />
                              <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Time division:" GridPane.columnIndex="3" GridPane.rowIndex="8">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="[sec/div]" GridPane.columnIndex="4" GridPane.rowIndex="8">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <ChoiceBox fx:id="yTriggerModeCH" maxHeight="20.0" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
                                 <GridPane.margin>
                                    <Insets left="15.0" right="15.0" />
                                 </GridPane.margin>
                              </ChoiceBox>
                              <TextField alignment="CENTER" maxWidth="1.7976931348623157E308" GridPane.columnIndex="4" GridPane.rowIndex="9" fx:id="xTimePerDivisionTF">
                                 <GridPane.margin>
                                    <Insets left="15.0" right="15.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="37.0" prefWidth="81.0" text="Trigger level:" GridPane.rowIndex="10" />
                              <TextField alignment="CENTER" maxHeight="20.0" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="11" fx:id="xTriggerLevelTF">
                                 <GridPane.margin>
                                    <Insets left="15.0" right="15.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Label GridPane.columnIndex="1" GridPane.rowIndex="13" />
                              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Voltage range X:" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="5">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets left="15.0" />
                                 </GridPane.margin>
                              </Label>
                              <Separator orientation="VERTICAL" prefHeight="400.0" prefWidth="10.0" GridPane.columnIndex="2" GridPane.rowSpan="2147483647" />
                              <Label alignment="CENTER" layoutX="120.0" layoutY="100.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="[Volts]" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                              <Button fx:id="measureB" maxHeight="20.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#measureButtonHandler" text="Measure" GridPane.columnIndex="4" GridPane.rowIndex="15">
                                 <GridPane.margin>
                                    <Insets left="15.0" right="15.0" />
                                 </GridPane.margin></Button>
                              <Separator maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="230.0" GridPane.columnSpan="2" GridPane.rowIndex="6">
                                 <GridPane.margin>
                                    <Insets right="15.0" />
                                 </GridPane.margin></Separator>
                              <ChoiceBox prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="5" fx:id="xChannelVoltageRangeChoice">
                                 <GridPane.margin>
                                    <Insets left="15.0" right="15.0" />
                                 </GridPane.margin>
                              </ChoiceBox>
                              <Label text="Voltage range Y:" GridPane.rowIndex="5">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets left="15.0" />
                                 </GridPane.margin>
                              </Label>
                              <ChoiceBox fx:id="yChannelVoltageRangeChoice" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets left="15.0" right="15.0" />
                                 </GridPane.margin>
                              </ChoiceBox>
                              <TextField fx:id="yTriggerLevelTF" alignment="CENTER" maxHeight="20.0" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="12">
                                 <GridPane.margin>
                                    <Insets left="15.0" right="15.0" />
                                 </GridPane.margin>
                              </TextField>
                              <GridPane GridPane.rowIndex="11">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="15.0" minWidth="10.0" prefWidth="13.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="99.0" minWidth="10.0" prefWidth="97.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="15.0" text="X:" />
                                    <Slider GridPane.columnIndex="1" fx:id="xTriggerLevelS">
                                       <GridPane.margin>
                                          <Insets left="15.0" />
                                       </GridPane.margin>
                                    </Slider>
                                 </children>
                              </GridPane>
                              <GridPane GridPane.rowIndex="12">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="15.0" minWidth="10.0" prefWidth="13.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="97.0" minWidth="10.0" prefWidth="97.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Y:" />
                                    <Slider fx:id="yTriggerLevelS" GridPane.columnIndex="1">
                                       <GridPane.margin>
                                          <Insets left="15.0" />
                                       </GridPane.margin>
                                    </Slider>
                                 </children>
                              </GridPane>
                              <TextField fx:id="yTimePerDivisionTF" alignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="10">
                                 <GridPane.margin>
                                    <Insets left="15.0" right="15.0" />
                                 </GridPane.margin>
                              </TextField>
                              <GridPane GridPane.columnIndex="3" GridPane.rowIndex="10">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="15.0" minWidth="15.0" prefWidth="15.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                               <children>
                               <Label text="Y:" />
                               <Slider fx:id="yTimePerDivisionS" GridPane.columnIndex="1">
                                   <GridPane.margin>
                                       <Insets left="15.0" />
                                   </GridPane.margin>
                               </Slider>
                           </children>
                        </GridPane>
                              <GridPane GridPane.columnIndex="3" GridPane.rowIndex="9">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="15.0" minWidth="15.0" prefWidth="15.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                  <children>
                                      <Label text="X:" />
                                      <Slider GridPane.columnIndex="1" fx:id="xTimePerDivisionS">
                                          <GridPane.margin>
                                              <Insets left="15.0" />
                                          </GridPane.margin>
                                      </Slider>
                                  </children>
                              </GridPane>
                              <ChoiceBox maxHeight="20.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="8" fx:id="xTriggerModeCH">
                                 <GridPane.margin>
                                    <Insets left="15.0" right="15.0" />
                                 </GridPane.margin>
                              </ChoiceBox>
                              <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Trigger mode X:" GridPane.rowIndex="8" />
                              <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Trigger mode Y:" GridPane.rowIndex="9" />
                              <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Single-mode Controls:" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="12" />
                              <Separator prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="13">
                                 <GridPane.margin>
                                    <Insets right="15.0" />
                                 </GridPane.margin></Separator>
                              <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="View Controls:" GridPane.columnSpan="2" GridPane.rowIndex="14" />
                              <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Measured channel:" GridPane.columnIndex="3" GridPane.rowIndex="13" />
                              <ChoiceBox fx:id="viewModeCH" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="15">
                                 <GridPane.margin>
                                    <Insets left="15.0" right="15.0" />
                                 </GridPane.margin>
                              </ChoiceBox>
                              <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="View mode:" GridPane.rowIndex="15" />
                              <Separator prefWidth="200.0" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="11">
                                 <GridPane.margin>
                                    <Insets left="15.0" right="15.0" />
                                 </GridPane.margin></Separator>
                              <CheckBox alignment="CENTER" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="X" GridPane.columnIndex="3" GridPane.rowIndex="14" fx:id="xDoMeasurementCB" />
                              <CheckBox fx:id="yDoMeasurementCB" alignment="CENTER" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Y" GridPane.columnIndex="4" GridPane.rowIndex="14" />
                           </children>
                        </GridPane>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Protocol">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.5677083333333334, 0.9010416666666666" layoutX="14.0" layoutY="15.0" orientation="VERTICAL" prefHeight="386.0" prefWidth="443.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="209.0" prefWidth="441.0">
                                 <children>
                                    <GridPane layoutX="-2.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="212.0" prefWidth="440.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="188.0" />
                                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="252.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                      </rowConstraints>
                                       <children>
                                          <TextField fx:id="serialBaudRateTF" alignment="CENTER" text="921600" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <GridPane.margin>
                                                <Insets left="5.0" right="15.0" />
                                             </GridPane.margin>
                                          </TextField>
                                          <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Port:" textAlignment="CENTER" wrapText="true" />
                                          <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="188.0" text="BaudRate:" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="1" />
                                          <TextField fx:id="serialPortTF" alignment="CENTER" text="COM7" GridPane.columnIndex="1">
                                             <GridPane.margin>
                                                <Insets left="5.0" right="15.0" />
                                             </GridPane.margin>
                                          </TextField>
                                          <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Protocol:" GridPane.rowIndex="2" />
                                          <ChoiceBox fx:id="serialProtocolChoice" maxHeight="30.0" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets left="5.0" right="15.0" />
                                             </GridPane.margin>
                                          </ChoiceBox>
                                          <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Flow control:" GridPane.rowIndex="3" />
                                          <ChoiceBox fx:id="serialFlowControlChoice" maxHeight="30.0" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <GridPane.margin>
                                                <Insets left="5.0" right="15.0" />
                                             </GridPane.margin>
                                          </ChoiceBox>
                                          <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Status:" GridPane.rowIndex="4" />
                                          <Label fx:id="serialStatusL" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                            <AnchorPane prefHeight="119.0" prefWidth="441.0">
                                 <children>
                                    <GridPane layoutX="14.0" layoutY="16.0" prefHeight="90.0" prefWidth="413.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Canvas vertical normalisation:">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                          </Label>
                                          <TextField fx:id="canvasVerticalNormalisationTF" alignment="CENTER" text="4095" GridPane.columnIndex="1" />
                                          <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Max setings update rate [1/s]" GridPane.rowIndex="1" />
                                          <TextField fx:id="settingsUpdateRateTF" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="10" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                       </children>
                                    </GridPane>
                                 </children></AnchorPane>
                              <GridPane prefHeight="34.0" prefWidth="241.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="263.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="116.0" />
                                  <ColumnConstraints hgrow="ALWAYS" maxWidth="150.0" minWidth="10.0" prefWidth="108.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="100.0" minHeight="0.0" prefHeight="43.0" vgrow="ALWAYS" />
                                </rowConstraints>
                                 <children>
                                    <Button fx:id="serialConnectB" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#connectButtonHandler" text="Connect" GridPane.columnIndex="2" />
                                    <ProgressBar fx:id="serialConnectPB" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="60.0" prefWidth="354.0" progress="0.0" />
                                    <Button fx:id="serialDisconnectB" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#disconnectButtonHandler" text="DIsconnect" GridPane.columnIndex="1" />
                                 </children>
                              </GridPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="1" />
      <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="546.0" minWidth="545.0">
         <children>
            <Canvas fx:id="canvas" height="546.0" width="545.0" />
            <Polyline fill="#ff000000" stroke="RED" strokeType="INSIDE" strokeWidth="19.0" fx:id="xPolyline">
            </Polyline>
            <Polyline fx:id="yPolyline" fill="TRANSPARENT" strokeLineJoin="ROUND" strokeWidth="3.0">
            </Polyline>
         </children>
      </Pane>
   </children>
   <columnConstraints>
      <ColumnConstraints maxWidth="547.0" minWidth="400.0" prefWidth="545.0" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="146.0" minWidth="4.0" prefWidth="10.0" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="533.0" minWidth="374.0" prefWidth="469.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="420.0" />
   </rowConstraints>
</GridPane>
